#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/public/log.h
string
-
stdint.h
-
list
-
vector
-
fstream
-
sstream
-
stdarg.h
-
map
-
singleton.h
../src/public/singleton.h
util.h
../src/public/util.h

../src/public/singleton.h
memory
-

../src/public/util.h
unistd.h
-
sys/types.h
-
stdint.h
-
sys/syscall.h
-
pthread.h
-

/home/zt/linux_stud/TaoServer/tests/testLog.cpp
log.h
/home/zt/linux_stud/TaoServer/tests/log.h
util.h
/home/zt/linux_stud/TaoServer/tests/util.h
iostream
-

