#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/public/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
log.h
../src/public/log.h

../src/public/log.h
string
-
stdint.h
-
list
-
vector
-
fstream
-
sstream
-
stdarg.h
-
map
-
singleton.h
../src/public/singleton.h
util.h
../src/public/util.h

../src/public/singleton.h
memory
-

../src/public/util.h
unistd.h
-
sys/types.h
-
stdint.h
-
sys/syscall.h
-
pthread.h
-

/home/zt/linux_stud/TaoServer/Server/tests/testConfig.cpp
config.h
/home/zt/linux_stud/TaoServer/Server/tests/config.h
log.h
/home/zt/linux_stud/TaoServer/Server/tests/log.h

